[pytest]
python_files = tests*.py
DJANGO_SETTINGS_MODULE = mysite.settings
; addopts = --nomigrations --cov=. --cov-report=html --pdbcls=ipdb:__main__.debugger_cls -s
addopts = --nomigrations --no-cov --pdbcls=ipdb:__main__.debugger_cls -s
